# jpm

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/appvenir/: App.java
src/main/java/com/appvenir/commands/springboot/: ProjectSpecification.java  ProjectSpecificationFactory.java  Springboot.java  TemplateType.java
src/main/java/com/appvenir/config/springBootConfig/: SpringBootConfig.java
src/main/java/com/appvenir/exceptions/: InvalidPackageName.java
src/main/java/com/appvenir/utils/: PackageNameUtil.java  Validation.java
src/main/java/com/appvenir/utils/toolVersion/: ToolVersion.java  ToolVersionConverter.java
src/main/resources/: application.properties
src/test/java/com/appvenir/: AppTest.java
